.skills-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 40px 0;
}

.skills-title {
    font-size: 30px;
}

.skills-list-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


@media only screen and (min-width: 768px) {
  .skills-container {
    width: 80%;
    height: 80vh;
    margin: 40px auto 0;
    display: flex;
    flex-direction: column;
  }

  .skills-title {
    font-size: 40px;
  }

  .skills-list-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    flex-grow: 1;
  }
}
